CATALOGUE_HOST: catalogue.sarathmannam.online
USER_HOST: user.sarathmannam.online
SHIPPING_HOST: shipping.sarathmannam.online
CART_HOST: cart.sarathmannam.online
PAYMENT_HOST: payment.sarathmannam.online
